# count-post-its

./: .gitignore  CountPostIts.sln  README.md
ClassLibrary1/: ClassLibrary1.csproj
Coretest/: Class1.cs
CountPostIts.ConsoleUI/: Config.cs  CountByColorWrapper.cs  CountPostIts.ConsoleUI.csproj  FileVerification.cs  FileWrapper.cs  HandleData.cs  IFileWrapper.cs  IHandleData.cs  IInformationWrapper.cs  IPostItResults.cs  IReturnResults.cs  Options.cs  (+9 more)
CountPostIts.ConsoleUI.MSTests/: CountPostIts.ConsoleUI.MSTests.csproj
CountPostIts.ConsoleUI.Tests/: ConfigTests.cs  CountPostIts.ConsoleUI.Tests.csproj  FileVerificationTests.cs  HandleDataTests.cs  ImageRecognitionLibraryTests.cs  PostItResultsTests.cs  ProgramTests.cs  ResultsGetterTest.cs  ReturnResultsTests.cs  StartupTests.cs  packages.config
CountPostIts.ConsoleUI.Tests/Properties/: AssemblyInfo.cs
CountPostIts.ConsoleUI.Tests/Services/: ResultsGetterTest.cs  StartupTests.cs
CountPostIts.ImageRecognition.Tests/: BlobCounterWrapperTest.cs  BlobsDetectorTest.cs  ColorRangeTest.cs  ColorRangesTest.cs  ColourRangeTest.cs  ColourRangesTest.cs  CountByColorFeatureTest.cs  CountPostIts.ImageRecognition.Tests.csproj  ImageColouringTest.cs  ImageFilterTest.cs  ImageTest.cs  InformationFactoryTests.cs  InformationFeatureTest.cs  InformationTest.cs  PostItAnalysisTest.cs  PostItCounterTest.cs  UnitTest1.cs  packages.config
CountPostIts.ImageRecognition.Tests/Entities/: ColorRangesTest.cs
CountPostIts.ImageRecognition.Tests/Entities/Impl/: ColorRangeTest.cs
CountPostIts.ImageRecognition.Tests/Properties/: AssemblyInfo.cs
CountPostIts.ImageRecognition.Tests/Services/: BlobsDetectorTest.cs  CountByColorFeatureTest.cs  CountByColorTest.cs  ImageFilterTest.cs  PostItAnalysisTest.cs
CountPostIts.ImageRecognition.Tests/Services/Impl/: BlobCounterWrapperTest.cs
(+75 files in other folders)
